{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8KVAGGN\\SQLEXPRESS; Database=ExpData; Trusted_Connection=True; TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Exp.New;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}